<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Messenger</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      background-color: #00b9f2;
      background-image: linear-gradient(0deg, #1661be 0%, #00b9f2 100%);
      min-height: 100vh;
    }
    ::-webkit-scrollbar {
      width: 5px;
    }
    ::-webkit-scrollbar-track {
      width: 5px;
      background: #f5f5f5;
    }
    ::-webkit-scrollbar-thumb {
      width: 1em;
      background-color: #ddd;
      outline: 1px solid slategrey;
      border-radius: 1rem;
    }
    .text-small {
      font-size: 0.9rem;
    }
    .messages-box,
    .chat-box {
      height: 510px;
      overflow-y: scroll;
    }
    .rounded-lg {
      border-radius: 0.5rem;
    }
    input::placeholder {
      font-size: 0.9rem;
      color: #999;
    }
  </style>
</head>
<body>
  <app-root></app-root>
  <router-outlet></router-outlet>
</body>
</html>
